<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="base">
        <div class="left-images">
            <img class="props" src="images/props/cube1.png">
            <img class="props" src="images/props/cube2.png">
        </div>


        <div class="content">

        <div class="socials">
            <ul class="icons-list">
                <li>
                    <a href="https://www.facebook.com" target="_blank"><img class="icon" src="images/icons/facebook.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank"><img class="icon" src="images/icons/instagram.png"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank"><img class="icon" src="images/icons/linkedin.png"></a>
                </li>
                <li>
                    <a href="https://www.x.com" target="_blank"><img class="icon" src="images/icons/twitter.png"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank"><img class="icon" src="images/icons/youtube.png"></a>
                </li>
            </ul>
        </div>

            <div class="name">
                Hanveesh
            </div>
            <div class="description">
                description description description <br> description description description <br> description description description <br> description description description
            </div>
        <div class="see-more-section">
            <button class="see-more-button">See more</button>
        </div>            
        </div>
        <div class="right-images">
            <img class="props" src="images/props/sphere.png">
            <img class="props" src="images/props/cylinder.png">
        </div>

    </div>
</body>
</html>